<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf8'>
  <title></title>

  <link href="./public/style.css" rel="stylesheet" />

</head>

<body>
  <main>
    <div id="target">
      <div class="wrapper">
        <div class="navbar">
          <div class="navbar-wrapper">
            <h1 class="logo">
              <a href="">
                <img src="./public/assets/icon-white.png" alt="pomodor 64 icon" class = "logo-icon">
                Pomodor 64
              </a>
            </h1>
          </div>
        </div>
        <div>
            <div class="todo-wrapper">
              <div class="todo-wrapper-border">
                <div class="todo-border" id="progress-bar"></div>
              </div>
              <div class="time-wrapper">
                <div class="time-box">
                  <div class="time-btn-wrapper">
                    <button class="time-btn-active" id="pomodoro">Pomodoro</button>
                    <button class="time-btn" id="short-break">Short Break</button>

                    <button class="time-btn" id="long-break">Long Break</button>
                  </div>
                  <div id="timer-string" class="time-count">25:00</div>
                  <button id="start-btn" color="hsl(2, 84%, 64%)" class="time-count-btn">START</button>
                </div>
                <div class="active-work">WORKING ON</div>
                <div class="start-work">Time to work!</div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="heroimage container">
      <h1 class="heroimage__title">
        An online Pomodoro Timer to boost your productivity
      </h1>
    </div>

    <div class="catchcopy container">
      <h2 class="catchcopy__header">What is Pomodor 64?</h2>
      <p class="catchcopy__text">
        Pomodor 64 is a pomodoro timer. The aim of this app is to help you
        focus on any task you are working on, such as studying,
        writing, or coding. This app is inspired by
        <a
          href="https://francescocirillo.com/pages/pomodoro-technique"
          target="_blank"
          rel="noopener"
          >Pomodoro Technique</a
        >
        which is a time management method developed by Francesco
        Cirillo.
      </p>
    </div>

    <div class="pomodoro container">
      <h2 class="catchcopy__header">What is the Pomodoro Technique?</h2>
      <p class="catchcopy__text">
        The Pomodoro Technique was created by Francesco Cirillo as a
        more productive way to work and study. The technique uses a
        timer to break down work into intervals, traditionally 25
        minutes in length, separated by short breaks. Each interval
        is known as a pomodoro, from the Italian word for 'tomato',
        after the tomato-shaped kitchen timer that Cirillo used as a
        university student. -
        <a
          href="https://en.wikipedia.org/wiki/Pomodoro_Technique"
          target="_blank"
          rel="noopener"
          >Wikipedia</a
        >
      </p>
    </div>

    <div class="pomodoro container">
      <h2 class="catchcopy__header">
        How to use the Pomodoro Timer?
      </h2>
      <ol class="features__list-ol">
        <li><strong>Click Pomodoro</strong> and press start to start working</li>
        <li>
          <strong>Click short break</strong> after your 25 minutes of work for a 5 minute break
        </li>
        <li><strong>Repeat the Pomodoro and short break</strong> until you are done working</li>
        <li>
          <strong>Every 3-5 Pomodoros</strong> click on long break for a 15 minute break
        </li>
      </ol>
    </div>

    <div class="features container">
      <h2 class="catchcopy__header">Features</h2>
      <ul class="features__list">
        <li>
          <strong>Color transition</strong> to switch moods between
          work time and rest time
        </li>
      </ul>
    </div>
  </main>
  <div class="footer">
    <div class="footer__me">Made with <3 by Caleb Choe</div>
</div>

  <!-- load the frontend testing & reviewing dependencies -->
  <script src='./lib/review-buttons.js' type='module'></script>
  <script src='./lib/gremlins.js'></script>

  <!-- load your app -->
  <script type='module' src='./src/init.js'></script>
<script src='server.js'></script>
<script src='./src/Handler/Background.js'></script>
<script src="./src/time.js"></script>
<script src="./src/timeHandler.js"></script>


</body>

</html>
